In [1]:
import pandas as pd
from glob import glob

In [2]:
adf = None

In [3]:
for fn in sorted(glob('*.tab')):
    state = fn.split('.')[0].split('-')[0]
    #df = pd.read_csv(fn, sep='\t', nrows=10, usecols=['elector_name', 'age', 'sex'])
    df = pd.read_csv(fn, sep='\t', usecols=['elector_name', 'age', 'sex'])
    df['state'] = state
    if adf is None:
        adf = df
    else:
        adf = pd.concat([adf, df])
    print(state, df.columns)

andaman Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
arunachal Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
dadra Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
daman Index(['elector_name', 'age', 'sex', 'state'], dtype='object')

/opt/venv3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

goa Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
jk Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
manipur Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
meghalaya Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
mizoram Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
nagaland Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
puducherry Index(['elector_name', 'age', 'sex', 'state'], dtype='object')

In [4]:
adf

                     elector_name age     sex       state
0                     PINTU DATTA  38    Male     andaman
1                    SUSHILA DEVI  39  Female     andaman
2                    BALA KRISHNA  29    Male     andaman
3                  CHANDRA SEKHAR  45    Male     andaman
4                        SIKANDER  49    Male     andaman
5                     MANIMECALAI  31  Female     andaman
6                           ELMER  23  Female     andaman
7                  MARIANUS TOPPO  47    Male     andaman
8                          WILSON  27    Male     andaman
9                    JYOTHI KIRAN  42  Female     andaman
10                    ALEXUS EKKA  40    Male     andaman
11                     MINOL EKKA  37    Male     andaman
12      SURENDRA NATH SINGH YADAV  48    Male     andaman
13                      JOHN MINJ  36    Male     andaman
14                      FELICITUS  36  Female     andaman
15                    AZIZA BEGUM  33  Female     andaman
16                          AMUDA  31  Female     andaman
17                 RAVIKANT SINGH  28    Male     andaman
18                    CHOTE MEHAR  24    Male     andaman
19                       NAZARENE  27  Female     andaman
20                       HARI RAM  43    Male     andaman
21              UMESH KUMAR PATEL  32    Male     andaman
22                 BHAJNATH MAJHI  47    Male     andaman
23             RAM SHUNDAR SHARMA  27    Male     andaman
24         CHINTALA SHANMOKHA RAO  38    Male     andaman
25                       SRINIVAS  45    Male     andaman
26             RAVI SHANKAR YADAV  28    Male     andaman
27                     AJAY KUMAR  31    Male     andaman
28                  ROJALIYA EKKA  25  Female     andaman
29                        RECHEAL  45  Female     andaman
...                           ...  ..     ...         ...
935322                   ANNAMARI  58  Female  puducherry
935323               PIRANSISMARY  33  Female  puducherry
935324         ARIKIYA ANTHONIRAJ  33    Male  puducherry
935325               ALAKSHANTHAR  30    Male  puducherry
935326                   RAJAMANI  68  Female  puducherry
935327               THAIYALNAYGI  43  Female  puducherry
935328                     KONESH  21    Male  puducherry
935329                     BALRAJ  60    Male  puducherry
935330                     SUSILA  56  Female  puducherry
935331              JACKULIN MARI  32  Female  puducherry
935332            AROKIAARULJOTHI  26  Female  puducherry
935333                      PATTU  53  Female  puducherry
935334               MARI KAROLIN  41  Female  puducherry
935335                VINOLIAMARY  37  Female  puducherry
935336                     GEORGE  33    Male  puducherry
935337              ANTHONIYAMMAL  69  Female  puducherry
935338                  SEBASTIAN  32    Male  puducherry
935339                     JELINE  25  Female  puducherry
935340               THILLAIAMMAL  56  Female  puducherry
935341                     SELVAM  49    Male  puducherry
935342                     SUSILA  45  Female  puducherry
935343                 RAVISANKAR  45    Male  puducherry
935344             ARULMARYPUSHPA  38  Female  puducherry
935345                     AMUDHA  36  Female  puducherry
935346              KANISHKARAN K  19    Male  puducherry
935347                  SUNDARRAJ  58    Male  puducherry
935348                 MANIYAMMAL  48  Female  puducherry
935349                  BASHKARAN  38    Male  puducherry
935350                   SUGANTHI  36  Female  puducherry
935351                      INDRA  26  Female  puducherry

[8977471 rows x 4 columns]

In [5]:
for fn in sorted(glob('andhra/*.csv')):
    state = fn.split('.')[0].split('-')[0]
    #df = pd.read_csv(fn, nrows=10, usecols=['elector_name', 'age', 'sex'])
    df = pd.read_csv(fn, usecols=['elector_name', 'age', 'sex'])
    df['state'] = state.split('/')[0]
    if adf is None:
        adf = df
    else:
        adf = pd.concat([adf, df])
    print(state, df.columns)

andhra/andhra Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
andhra/andhra Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
andhra/andhra Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
andhra/andhra Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
andhra/andhra Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
andhra/andhra Index(['elector_name', 'age', 'sex', 'state'], dtype='object')
andhra/andhra Index(['elector_name', 'age', 'sex', 'state'], dtype='object')

In [6]:
adf

                       elector_name age     sex    state
0                       PINTU DATTA  38    Male  andaman
1                      SUSHILA DEVI  39  Female  andaman
2                      BALA KRISHNA  29    Male  andaman
3                    CHANDRA SEKHAR  45    Male  andaman
4                          SIKANDER  49    Male  andaman
5                       MANIMECALAI  31  Female  andaman
6                             ELMER  23  Female  andaman
7                    MARIANUS TOPPO  47    Male  andaman
8                            WILSON  27    Male  andaman
9                      JYOTHI KIRAN  42  Female  andaman
10                      ALEXUS EKKA  40    Male  andaman
11                       MINOL EKKA  37    Male  andaman
12        SURENDRA NATH SINGH YADAV  48    Male  andaman
13                        JOHN MINJ  36    Male  andaman
14                        FELICITUS  36  Female  andaman
15                      AZIZA BEGUM  33  Female  andaman
16                            AMUDA  31  Female  andaman
17                   RAVIKANT SINGH  28    Male  andaman
18                      CHOTE MEHAR  24    Male  andaman
19                         NAZARENE  27  Female  andaman
20                         HARI RAM  43    Male  andaman
21                UMESH KUMAR PATEL  32    Male  andaman
22                   BHAJNATH MAJHI  47    Male  andaman
23               RAM SHUNDAR SHARMA  27    Male  andaman
24           CHINTALA SHANMOKHA RAO  38    Male  andaman
25                         SRINIVAS  45    Male  andaman
26               RAVI SHANKAR YADAV  28    Male  andaman
27                       AJAY KUMAR  31    Male  andaman
28                    ROJALIYA EKKA  25  Female  andaman
29                          RECHEAL  45  Female  andaman
...                             ...  ..     ...      ...
2705827          MABU SHAREEF SHAIK  24    Male   andhra
2705828              KHAJABEE SHAIK  37  Female   andhra
2705829          RAMTHU BASHA SHAIK  45    Male   andhra
2705830                      HOSTEL  44    Male   andhra
2705831                      HOSTEL  38  Female   andhra
2705832               HUSSAIN SAYED  21    Male   andhra
2705833     HAREESH KUMAR TANGUTURU  23    Male   andhra
2705834      HARI KRISHNA TANGUTURU  22    Male   andhra
2705835         MUNTAJ BEGAM SAYYAD  44  Female   andhra
2705836            SUBBARATHNAMMA T  42  Female   andhra
2705837        HASEENA BEGAM SAYYAD  71  Female   andhra
2705838     VENKATASUBBAMMA KATAKAM  56  Female   andhra
2705839             SUPRAJA KATAKAM  26  Female   andhra
2705840            VENKATA SUBBAIAH  34    Male   andhra
2705841             PITCHAIAH PAVAN  28    Male   andhra
2705842          JARINA BEGAM SHAIK  36  Female   andhra
2705843         SREENIVASULU KONETI  62    Male   andhra
2705844             SREDEVI NAREDDY  43  Female   andhra
2705845  VENKATA SUBBAIAH RADDUGARE  63    Male   andhra
2705846                ZEHARA SHAIK  25  Female   andhra
2705847       SHAHIDA BEE ERRABALLE  40  Female   andhra
2705848                KAVITHA KESA  38  Female   andhra
2705849         SAI AKHIL KANDANURU  18    Male   andhra
2705850         LAKSHMI DEVI MADDAM  20  Female   andhra
2705851     VARALAKSHMI MUTYALAPADU  22  Female   andhra
2705852              KAILASH BHOPLE  18    Male   andhra
2705853        VENKATAMMA MADISETTY  54  Female   andhra
2705854           SIVAMMA BALISETTI  31  Female   andhra
2705855                 AMEER SHAIK  45    Male   andhra
2705856              HARI RAMISETTY  18    Male   andhra

[35683911 rows x 4 columns]

In [7]:
adf.groupby('state').size()

state
andaman         215815
andhra        26706440
arunachal       722952
dadra           217840
daman           116464
goa            1077909
jk              164713
manipur        1906610
meghalaya      1735469
mizoram         740508
nagaland       1143839
puducherry      935352
dtype: int64

In [8]:
adf.to_csv('/opt/data/in_rolls/in_rolls_state_name_age_sex.csv.gz', index=False, compression='gzip')

In [13]:
adf.groupby('state').describe()

           elector_name                                           age         \
                  count    unique              top   freq       count unique
state
andaman          215815    129070            LAXMI    263    215815.0   95.0
andhra         26706438  15454718      LAKSHMIDEVI  22014  26704850.0  154.0
arunachal        722951    538424    DORJEE KHANDU    182    722907.0   98.0
dadra            217840    125345  PATEL SAVITABEN    262    217840.0   88.0
daman            116464    110911         Sona Bai     25    116464.0   86.0
goa             1077909    742245  Maria Fernandes    622   1077909.0  182.0
jk               164713     32004     MOHAMMAD ALI   2166    164713.0   90.0
manipur         1906610   1077508             Mary    778   1906597.0  101.0
meghalaya       1735469   1356745    ROFIQUL ISLAM    186   1735468.0   93.0
mizoram          740508    249016      Lalremruati   1951    740504.0  102.0
nagaland        1143839    470271          ASANGLA    835   1143838.0  106.0
puducherry       935352    203714          LAKSHMI   6319    935352.0   88.0

                                 sex
             top      freq     count unique     top      freq
state
andaman     28.0    8894.0    215812      2    Male    109723
andhra      31.0  950279.0  26703348      2    Male  13389261
arunachal   28.0   33741.0    722952      2  Female    363888
dadra       33.0    7307.0    217840      2    Male    117376
daman       21.0    4605.0    116464      2    Male     58632
goa         43.0   30066.0   1077909      3  Female    547454
jk          32.0    8175.0    164713      2    Male     83348
manipur     29.0   67164.0   1906610      2  Female    976137
meghalaya   23.0   66945.0   1735469      2  Female    876444
mizoram     24.0   33295.0    740508      3  Female    378532
nagaland    31.0   41092.0   1143839      2    Male    577070
puducherry  31.0   25157.0    935352      3  Female    492125