In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/opt/data/in_rolls/in_rolls_state_name_age_sex_fn_ln.csv.gz', usecols=['state', 'birth_year', 'first_name', 'sex'])
df

             sex    state  birth_year       first_name
0           male  andaman        1979            pintu
1         female  andaman        1978          sushila
2           male  andaman        1988             bala
3           male  andaman        1972          chandra
4           male  andaman        1968         sikander
5         female  andaman        1986      manimecalai
6         female  andaman        1994            elmer
7           male  andaman        1970         marianus
8           male  andaman        1990           wilson
9         female  andaman        1975           jyothi
10          male  andaman        1977           alexus
11          male  andaman        1980            minol
12          male  andaman        1969         surendra
13          male  andaman        1981             john
14        female  andaman        1981        felicitus
15        female  andaman        1984            aziza
16        female  andaman        1986            amuda
17          male  andaman        1989         ravikant
18          male  andaman        1993            chote
19        female  andaman        1990         nazarene
20          male  andaman        1974             hari
21          male  andaman        1985            umesh
22          male  andaman        1970         bhajnath
23          male  andaman        1990              ram
24          male  andaman        1979         chintala
25          male  andaman        1972         srinivas
26          male  andaman        1989             ravi
27          male  andaman        1986             ajay
28        female  andaman        1992         rojaliya
29        female  andaman        1972          recheal
...          ...      ...         ...              ...
35679191    male   andhra        1993             mabu
35679192  female   andhra        1980         khajabee
35679193    male   andhra        1972           ramthu
35679194    male   andhra        1973           hostel
35679195  female   andhra        1979           hostel
35679196    male   andhra        1996          hussain
35679197    male   andhra        1994          hareesh
35679198    male   andhra        1995             hari
35679199  female   andhra        1973           muntaj
35679200  female   andhra        1975   subbarathnamma
35679201  female   andhra        1946          haseena
35679202  female   andhra        1961  venkatasubbamma
35679203  female   andhra        1991          supraja
35679204    male   andhra        1983          venkata
35679205    male   andhra        1989        pitchaiah
35679206  female   andhra        1981           jarina
35679207    male   andhra        1955     sreenivasulu
35679208  female   andhra        1974          sredevi
35679209    male   andhra        1954          venkata
35679210  female   andhra        1992           zehara
35679211  female   andhra        1977          shahida
35679212  female   andhra        1979          kavitha
35679213    male   andhra        1999              sai
35679214  female   andhra        1997          lakshmi
35679215  female   andhra        1995      varalakshmi
35679216    male   andhra        1999          kailash
35679217  female   andhra        1963       venkatamma
35679218  female   andhra        1986          sivamma
35679219    male   andhra        1972            ameer
35679220    male   andhra        1999             hari

[35679221 rows x 4 columns]

In [3]:
df.dropna(subset=['first_name'], inplace=True)
df

             sex    state  birth_year       first_name
0           male  andaman        1979            pintu
1         female  andaman        1978          sushila
2           male  andaman        1988             bala
3           male  andaman        1972          chandra
4           male  andaman        1968         sikander
5         female  andaman        1986      manimecalai
6         female  andaman        1994            elmer
7           male  andaman        1970         marianus
8           male  andaman        1990           wilson
9         female  andaman        1975           jyothi
10          male  andaman        1977           alexus
11          male  andaman        1980            minol
12          male  andaman        1969         surendra
13          male  andaman        1981             john
14        female  andaman        1981        felicitus
15        female  andaman        1984            aziza
16        female  andaman        1986            amuda
17          male  andaman        1989         ravikant
18          male  andaman        1993            chote
19        female  andaman        1990         nazarene
20          male  andaman        1974             hari
21          male  andaman        1985            umesh
22          male  andaman        1970         bhajnath
23          male  andaman        1990              ram
24          male  andaman        1979         chintala
25          male  andaman        1972         srinivas
26          male  andaman        1989             ravi
27          male  andaman        1986             ajay
28        female  andaman        1992         rojaliya
29        female  andaman        1972          recheal
...          ...      ...         ...              ...
35679191    male   andhra        1993             mabu
35679192  female   andhra        1980         khajabee
35679193    male   andhra        1972           ramthu
35679194    male   andhra        1973           hostel
35679195  female   andhra        1979           hostel
35679196    male   andhra        1996          hussain
35679197    male   andhra        1994          hareesh
35679198    male   andhra        1995             hari
35679199  female   andhra        1973           muntaj
35679200  female   andhra        1975   subbarathnamma
35679201  female   andhra        1946          haseena
35679202  female   andhra        1961  venkatasubbamma
35679203  female   andhra        1991          supraja
35679204    male   andhra        1983          venkata
35679205    male   andhra        1989        pitchaiah
35679206  female   andhra        1981           jarina
35679207    male   andhra        1955     sreenivasulu
35679208  female   andhra        1974          sredevi
35679209    male   andhra        1954          venkata
35679210  female   andhra        1992           zehara
35679211  female   andhra        1977          shahida
35679212  female   andhra        1979          kavitha
35679213    male   andhra        1999              sai
35679214  female   andhra        1997          lakshmi
35679215  female   andhra        1995      varalakshmi
35679216    male   andhra        1999          kailash
35679217  female   andhra        1963       venkatamma
35679218  female   andhra        1986          sivamma
35679219    male   andhra        1972            ameer
35679220    male   andhra        1999             hari

[33672066 rows x 4 columns]

* i think it makes sense to only release data where count for last_name/first_name is > 100
* it will take out a bunch of weird names for now

In [4]:
adf = df[df['first_name'].groupby(df['first_name']).transform('size')>100]

In [5]:
adf

             sex    state  birth_year       first_name
0           male  andaman        1979            pintu
1         female  andaman        1978          sushila
2           male  andaman        1988             bala
3           male  andaman        1972          chandra
4           male  andaman        1968         sikander
8           male  andaman        1990           wilson
9         female  andaman        1975           jyothi
12          male  andaman        1969         surendra
13          male  andaman        1981             john
16        female  andaman        1986            amuda
17          male  andaman        1989         ravikant
20          male  andaman        1974             hari
21          male  andaman        1985            umesh
23          male  andaman        1990              ram
24          male  andaman        1979         chintala
25          male  andaman        1972         srinivas
26          male  andaman        1989             ravi
27          male  andaman        1986             ajay
30        female  andaman        1992          manisha
31          male  andaman        1994            sukra
32        female  andaman        1993             rose
36          male  andaman        1974          dominic
37          male  andaman        1985            anish
40        female  andaman        1988            bimla
41        female  andaman        1985           neelam
42          male  andaman        1964            sunil
45          male  andaman        1967            sunil
47          male  andaman        1988       vidyasagar
48          male  andaman        1978            bipul
49          male  andaman        1983            vikas
...          ...      ...         ...              ...
35679186  female   andhra        1973        kalavathi
35679187  female   andhra        1973        noorjahan
35679188  female   andhra        1989            saira
35679189  female   andhra        1976             sree
35679190  female   andhra        1975           noorun
35679191    male   andhra        1993             mabu
35679192  female   andhra        1980         khajabee
35679196    male   andhra        1996          hussain
35679197    male   andhra        1994          hareesh
35679198    male   andhra        1995             hari
35679199  female   andhra        1973           muntaj
35679200  female   andhra        1975   subbarathnamma
35679201  female   andhra        1946          haseena
35679202  female   andhra        1961  venkatasubbamma
35679203  female   andhra        1991          supraja
35679204    male   andhra        1983          venkata
35679205    male   andhra        1989        pitchaiah
35679206  female   andhra        1981           jarina
35679207    male   andhra        1955     sreenivasulu
35679209    male   andhra        1954          venkata
35679211  female   andhra        1977          shahida
35679212  female   andhra        1979          kavitha
35679213    male   andhra        1999              sai
35679214  female   andhra        1997          lakshmi
35679215  female   andhra        1995      varalakshmi
35679216    male   andhra        1999          kailash
35679217  female   andhra        1963       venkatamma
35679218  female   andhra        1986          sivamma
35679219    male   andhra        1972            ameer
35679220    male   andhra        1999             hari

[26083851 rows x 4 columns]

In [6]:
adf['first_name'].groupby(adf['first_name']).size()

first_name
-----                  471
------                 137
-------                124
.....                  105
......                 701
a.k.                   139
a.lakshmi              103
a.s.                   598
aadam                  264
aadamma                106
aadamu                 102
aademma                416
aadhi                  215
aadhilakshmi           181
aadi                  3499
aadiareddy             517
aadilachami           1246
aadilakshamma          465
aadilakshmi          24371
aadilaxmi              408
aadinarayana         15518
aadinarayanaaredd      480
aadinarayanamurth      181
aadinarayanar          125
aaditya                189
aagnesmma              167
aaisha                 146
aakash                 166
aakula                1708
aakuthota              155
                     ...
zosangpuii             376
zosangzuala            178
zosangzuali            148
zothankimi             136
zothanmawia            315
zothanmawii            450
zothanpari             450
zothanpuia             261
zothanpuii             612
zothansanga            465
zothansangi            547
zothantluanga          142
zothantluangi          123
zubaida                174
zubair                 217
zubeda                 497
zubeida                141
zubemo                 349
zubeni                 470
zubeno                 172
zubenthung             344
zuber                  155
zuchamo                180
zuchano                152
zuchobeni              304
zuhra                  129
zulekha                377
zungkum                137
zuthunglo              184
zv.                    225
Name: first_name, Length: 24270, dtype: int64

In [7]:
adf = adf[adf.first_name.str.contains('[a-z]')]
adf = adf[~adf.first_name.str.contains('\.')]
adf

             sex    state  birth_year       first_name
0           male  andaman        1979            pintu
1         female  andaman        1978          sushila
2           male  andaman        1988             bala
3           male  andaman        1972          chandra
4           male  andaman        1968         sikander
8           male  andaman        1990           wilson
9         female  andaman        1975           jyothi
12          male  andaman        1969         surendra
13          male  andaman        1981             john
16        female  andaman        1986            amuda
17          male  andaman        1989         ravikant
20          male  andaman        1974             hari
21          male  andaman        1985            umesh
23          male  andaman        1990              ram
24          male  andaman        1979         chintala
25          male  andaman        1972         srinivas
26          male  andaman        1989             ravi
27          male  andaman        1986             ajay
30        female  andaman        1992          manisha
31          male  andaman        1994            sukra
32        female  andaman        1993             rose
36          male  andaman        1974          dominic
37          male  andaman        1985            anish
40        female  andaman        1988            bimla
41        female  andaman        1985           neelam
42          male  andaman        1964            sunil
45          male  andaman        1967            sunil
47          male  andaman        1988       vidyasagar
48          male  andaman        1978            bipul
49          male  andaman        1983            vikas
...          ...      ...         ...              ...
35679186  female   andhra        1973        kalavathi
35679187  female   andhra        1973        noorjahan
35679188  female   andhra        1989            saira
35679189  female   andhra        1976             sree
35679190  female   andhra        1975           noorun
35679191    male   andhra        1993             mabu
35679192  female   andhra        1980         khajabee
35679196    male   andhra        1996          hussain
35679197    male   andhra        1994          hareesh
35679198    male   andhra        1995             hari
35679199  female   andhra        1973           muntaj
35679200  female   andhra        1975   subbarathnamma
35679201  female   andhra        1946          haseena
35679202  female   andhra        1961  venkatasubbamma
35679203  female   andhra        1991          supraja
35679204    male   andhra        1983          venkata
35679205    male   andhra        1989        pitchaiah
35679206  female   andhra        1981           jarina
35679207    male   andhra        1955     sreenivasulu
35679209    male   andhra        1954          venkata
35679211  female   andhra        1977          shahida
35679212  female   andhra        1979          kavitha
35679213    male   andhra        1999              sai
35679214  female   andhra        1997          lakshmi
35679215  female   andhra        1995      varalakshmi
35679216    male   andhra        1999          kailash
35679217  female   andhra        1963       venkatamma
35679218  female   andhra        1986          sivamma
35679219    male   andhra        1972            ameer
35679220    male   andhra        1999             hari

[25917342 rows x 4 columns]

In [8]:
gdf = adf.groupby(['state', 'birth_year', 'first_name']).sex.value_counts().unstack(fill_value=0)

In [9]:
gdf

sex                                female  male  third gender
state      birth_year first_name
andaman    1902       samir             0     1             0
           1904       siri              0     1             0
           1905       cyril             0     1             0
           1908       shree             0     1             0
           1911       shanti            1     0             0
           1912       shanti            0     1             0
           1913       nityananda        0     1             0
                      subhashini        1     0             0
           1914       atul              0     1             0
                      kajal             1     0             0
                      madhivanan        0     1             0
           1915       sarath            0     1             0
           1916       prakash           0     1             0
           1917       bindu             1     0             0
                      biswajit          0     1             0
                      fulmala           1     0             0
                      helena            1     0             0
                      indra             0     1             0
                      jeevan            0     1             0
                      manosha           1     0             0
                      moti              0     1             0
                      prakash           1     0             0
                      raj               1     0             0
                      raman             0     1             0
                      rupa              1     0             0
                      sita              1     0             0
                      subash            0     1             0
                      subhadra          1     0             0
                      sukra             0     1             0
                      sumitra           1     0             0
...                                   ...   ...           ...
puducherry 1998       vishnu            6    14             0
                      vishnupriya       7     0             0
                      vishwanath        0     1             0
                      viswa             0     1             0
                      viswanathan       0     2             0
                      vivek             0     8             0
                      vivekananda       0     1             0
                      vrinda            1     0             0
                      vyshnavi          1     0             0
                      wahida            1     0             0
                      william           0     4             0
                      xavier            0     1             0
                      yalla             1     0             0
                      yamini            2     0             0
                      yamuna            5     0             0
                      yanda             1     0             0
                      yandamuri         1     0             0
                      yashwant          0     1             0
                      yasmin            3     0             0
                      yasodha           1     0             0
                      yaswanth          0     1             0
                      yedla             1     0             0
                      yoga              1     0             0
                      yogendra          0     1             0
                      yogesh            0     3             0
                      yogeshwar         0     1             0
                      yogeswari         1     0             0
                      yuvaraj           0    21             0
                      yuvarani          3     0             0
                      zainab            1     0             0

[1760725 rows x 3 columns]

In [10]:
gdf.reset_index(inplace=True)
gdf

sex           state  birth_year   first_name  female  male  third gender
0           andaman        1902        samir       0     1             0
1           andaman        1904         siri       0     1             0
2           andaman        1905        cyril       0     1             0
3           andaman        1908        shree       0     1             0
4           andaman        1911       shanti       1     0             0
5           andaman        1912       shanti       0     1             0
6           andaman        1913   nityananda       0     1             0
7           andaman        1913   subhashini       1     0             0
8           andaman        1914         atul       0     1             0
9           andaman        1914        kajal       1     0             0
10          andaman        1914   madhivanan       0     1             0
11          andaman        1915       sarath       0     1             0
12          andaman        1916      prakash       0     1             0
13          andaman        1917        bindu       1     0             0
14          andaman        1917     biswajit       0     1             0
15          andaman        1917      fulmala       1     0             0
16          andaman        1917       helena       1     0             0
17          andaman        1917        indra       0     1             0
18          andaman        1917       jeevan       0     1             0
19          andaman        1917      manosha       1     0             0
20          andaman        1917         moti       0     1             0
21          andaman        1917      prakash       1     0             0
22          andaman        1917          raj       1     0             0
23          andaman        1917        raman       0     1             0
24          andaman        1917         rupa       1     0             0
25          andaman        1917         sita       1     0             0
26          andaman        1917       subash       0     1             0
27          andaman        1917     subhadra       1     0             0
28          andaman        1917        sukra       0     1             0
29          andaman        1917      sumitra       1     0             0
...             ...         ...          ...     ...   ...           ...
1760695  puducherry        1998       vishnu       6    14             0
1760696  puducherry        1998  vishnupriya       7     0             0
1760697  puducherry        1998   vishwanath       0     1             0
1760698  puducherry        1998        viswa       0     1             0
1760699  puducherry        1998  viswanathan       0     2             0
1760700  puducherry        1998        vivek       0     8             0
1760701  puducherry        1998  vivekananda       0     1             0
1760702  puducherry        1998       vrinda       1     0             0
1760703  puducherry        1998     vyshnavi       1     0             0
1760704  puducherry        1998       wahida       1     0             0
1760705  puducherry        1998      william       0     4             0
1760706  puducherry        1998       xavier       0     1             0
1760707  puducherry        1998        yalla       1     0             0
1760708  puducherry        1998       yamini       2     0             0
1760709  puducherry        1998       yamuna       5     0             0
1760710  puducherry        1998        yanda       1     0             0
1760711  puducherry        1998    yandamuri       1     0             0
1760712  puducherry        1998     yashwant       0     1             0
1760713  puducherry        1998       yasmin       3     0             0
1760714  puducherry        1998      yasodha       1     0             0
1760715  puducherry        1998     yaswanth       0     1             0
1760716  puducherry        1998        yedla       1     0             0
1760717  puducherry        1998         yoga       1     0             0
1760718  puducherry        1998     yogendra       0     1             0
1760719  puducherry        1998       yogesh       0     3             0
1760720  puducherry        1998    yogeshwar       0     1             0
1760721  puducherry        1998    yogeswari       1     0             0
1760722  puducherry        1998      yuvaraj       0    21             0
1760723  puducherry        1998     yuvarani       3     0             0
1760724  puducherry        1998       zainab       1     0             0

[1760725 rows x 6 columns]

In [11]:
gdf.columns = ['state', 'birth_year', 'first_name', 'n_female', 'n_male', 'n_third_gender']
gdf

              state  birth_year   first_name  n_female  n_male  n_third_gender
0           andaman        1902        samir         0       1               0
1           andaman        1904         siri         0       1               0
2           andaman        1905        cyril         0       1               0
3           andaman        1908        shree         0       1               0
4           andaman        1911       shanti         1       0               0
5           andaman        1912       shanti         0       1               0
6           andaman        1913   nityananda         0       1               0
7           andaman        1913   subhashini         1       0               0
8           andaman        1914         atul         0       1               0
9           andaman        1914        kajal         1       0               0
10          andaman        1914   madhivanan         0       1               0
11          andaman        1915       sarath         0       1               0
12          andaman        1916      prakash         0       1               0
13          andaman        1917        bindu         1       0               0
14          andaman        1917     biswajit         0       1               0
15          andaman        1917      fulmala         1       0               0
16          andaman        1917       helena         1       0               0
17          andaman        1917        indra         0       1               0
18          andaman        1917       jeevan         0       1               0
19          andaman        1917      manosha         1       0               0
20          andaman        1917         moti         0       1               0
21          andaman        1917      prakash         1       0               0
22          andaman        1917          raj         1       0               0
23          andaman        1917        raman         0       1               0
24          andaman        1917         rupa         1       0               0
25          andaman        1917         sita         1       0               0
26          andaman        1917       subash         0       1               0
27          andaman        1917     subhadra         1       0               0
28          andaman        1917        sukra         0       1               0
29          andaman        1917      sumitra         1       0               0
...             ...         ...          ...       ...     ...             ...
1760695  puducherry        1998       vishnu         6      14               0
1760696  puducherry        1998  vishnupriya         7       0               0
1760697  puducherry        1998   vishwanath         0       1               0
1760698  puducherry        1998        viswa         0       1               0
1760699  puducherry        1998  viswanathan         0       2               0
1760700  puducherry        1998        vivek         0       8               0
1760701  puducherry        1998  vivekananda         0       1               0
1760702  puducherry        1998       vrinda         1       0               0
1760703  puducherry        1998     vyshnavi         1       0               0
1760704  puducherry        1998       wahida         1       0               0
1760705  puducherry        1998      william         0       4               0
1760706  puducherry        1998       xavier         0       1               0
1760707  puducherry        1998        yalla         1       0               0
1760708  puducherry        1998       yamini         2       0               0
1760709  puducherry        1998       yamuna         5       0               0
1760710  puducherry        1998        yanda         1       0               0
1760711  puducherry        1998    yandamuri         1       0               0
1760712  puducherry        1998     yashwant         0       1               0
1760713  puducherry        1998       yasmin         3       0               0
1760714  puducherry        1998      yasodha         1       0               0
1760715  puducherry        1998     yaswanth         0       1               0
1760716  puducherry        1998        yedla         1       0               0
1760717  puducherry        1998         yoga         1       0               0
1760718  puducherry        1998     yogendra         0       1               0
1760719  puducherry        1998       yogesh         0       3               0
1760720  puducherry        1998    yogeshwar         0       1               0
1760721  puducherry        1998    yogeswari         1       0               0
1760722  puducherry        1998      yuvaraj         0      21               0
1760723  puducherry        1998     yuvarani         3       0               0
1760724  puducherry        1998       zainab         1       0               0

[1760725 rows x 6 columns]

In [12]:
gdf['prop_female'] = gdf['n_female'] / (gdf['n_female'] + gdf['n_male'] + gdf['n_third_gender'])
gdf

,state,birth_year,first_name,n_female,n_male,n_third_gender,prop_female
0,andaman,1902,samir,0,1,0,0.0
1,andaman,1904,siri,0,1,0,0.0
2,andaman,1905,cyril,0,1,0,0.0
3,andaman,1908,shree,0,1,0,0.0
4,andaman,1911,shanti,1,0,0,1.0
5,andaman,1912,shanti,0,1,0,0.0
6,andaman,1913,nityananda,0,1,0,0.0
7,andaman,1913,subhashini,1,0,0,1.0
8,andaman,1914,atul,0,1,0,0.0
9,andaman,1914,kajal,1,0,0,1.0
10,andaman,1914,madhivanan,0,1,0,0.0
11,andaman,1915,sarath,0,1,0,0.0
12,andaman,1916,prakash,0,1,0,0.0
13,andaman,1917,bindu,1,0,0,1.0
14,andaman,1917,biswajit,0,1,0,0.0
15,andaman,1917,fulmala,1,0,0,1.0
16,andaman,1917,helena,1,0,0,1.0
17,andaman,1917,indra,0,1,0,0.0
18,andaman,1917,jeevan,0,1,0,0.0
19,andaman,1917,manosha,1,0,0,1.0
20,andaman,1917,moti,0,1,0,0.0
21,andaman,1917,prakash,1,0,0,1.0
22,andaman,1917,raj,1,0,0,1.0
23,andaman,1917,raman,0,1,0,0.0
24,andaman,1917,rupa,1,0,0,1.0
25,andaman,1917,sita,1,0,0,1.0
26,andaman,1917,subash,0,1,0,0.0
27,andaman,1917,subhadra,1,0,0,1.0
28,andaman,1917,sukra,0,1,0,0.0
29,andaman,1917,sumitra,1,0,0,1.0
...,...,...,...,...,...,...,...
1760695,puducherry,1998,vishnu,6,14,0,0.3
1760696,puducherry,1998,vishnupriya,7,0,0,1.0
1760697,puducherry,1998,vishwanath,0,1,0,0.0
1760698,puducherry,1998,viswa,0,1,0,0.0
1760699,puducherry,1998,viswanathan,0,2,0,0.0
1760700,puducherry,1998,vivek,0,8,0,0.0
1760701,puducherry,1998,vivekananda,0,1,0,0.0
1760702,puducherry,1998,vrinda,1,0,0,1.0
1760703,puducherry,1998,vyshnavi,1,0,0,1.0
1760704,puducherry,1998,wahida,1,0,0,1.0
1760705,puducherry,1998,william,0,4,0,0.0
1760706,puducherry,1998,xavier,0,1,0,0.0
1760707,puducherry,1998,yalla,1,0,0,1.0
1760708,puducherry,1998,yamini,2,0,0,1.0
1760709,puducherry,1998,yamuna,5,0,0,1.0
1760710,puducherry,1998,yanda,1,0,0,1.0
1760711,puducherry,1998,yandamuri,1,0,0,1.0
1760712,puducherry,1998,yashwant,0,1,0,0.0
1760713,puducherry,1998,yasmin,3,0,0,1.0
1760714,puducherry,1998,yasodha,1,0,0,1.0
1760715,puducherry,1998,yaswanth,0,1,0,0.0
1760716,puducherry,1998,yedla,1,0,0,1.0
1760717,puducherry,1998,yoga,1,0,0,1.0
1760718,puducherry,1998,yogendra,0,1,0,0.0
1760719,puducherry,1998,yogesh,0,3,0,0.0
1760720,puducherry,1998,yogeshwar,0,1,0,0.0
1760721,puducherry,1998,yogeswari,1,0,0,1.0
1760722,puducherry,1998,yuvaraj,0,21,0,0.0
1760723,puducherry,1998,yuvarani,3,0,0,1.0
1760724,puducherry,1998,zainab,1,0,0,1.0

In [13]:
gdf.to_csv('/opt/data/in_rolls/in_rolls_state_year_fn_naampy.csv.gz', index=False, compression='gzip')

In [14]:
bdf = gdf.groupby(['first_name']).agg({'n_female': 'sum', 'n_male': 'sum', 'n_third_gender': 'sum'}).reset_index()
bdf['prop_female'] = bdf['n_female'] / (bdf['n_female'] + bdf['n_male'] +  gdf['n_third_gender'])
bdf

              first_name  n_female  n_male  n_third_gender  prop_female
0                  aadam        48     216               0     0.181818
1                aadamma       104       2               0     0.981132
2                 aadamu         2     100               0     0.019608
3                aademma       415       1               0     0.997596
4                  aadhi       154      61               0     0.716279
5           aadhilakshmi       179       2               0     0.988950
6                   aadi      2268    1231               0     0.648185
7             aadiareddy        12     505               0     0.023211
8            aadilachami      1242       4               0     0.996790
9          aadilakshamma       465       0               0     1.000000
10           aadilakshmi     24297      74               0     0.996964
11             aadilaxmi       408       0               0     1.000000
12          aadinarayana       126   15392               0     0.008120
13     aadinarayanaaredd         3     477               0     0.006250
14     aadinarayanamurth         0     181               0     0.000000
15         aadinarayanar         0     125               0     0.000000
16               aaditya        15     174               0     0.079365
17             aagnesmma       167       0               0     1.000000
18                aaisha       146       0               0     1.000000
19                aakash         5     161               0     0.030120
20                aakula       807     901               0     0.472482
21             aakuthota        74      81               0     0.477419
22                  aala       126     136               0     0.480916
23                aaliya       155       3               0     0.981013
24                aaluru        45      64               0     0.412844
25                aamani       212       3               0     0.986047
26                 aamir        75     585               0     0.113636
27                aanand        17    1203               0     0.013934
28               aananda       207    1948               0     0.096056
29          aanandabaabu         3     328               0     0.009063
...                  ...       ...     ...             ...          ...
23815        zosangliani       336       0               0     1.000000
23816         zosangpuii       375       1               0     0.997340
23817        zosangzuala         1     177               0     0.005618
23818        zosangzuali       148       0               0     1.000000
23819         zothankimi       135       1               0     0.992647
23820        zothanmawia         1     314               0     0.003175
23821        zothanmawii       450       0               0     1.000000
23822         zothanpari       450       0               0     1.000000
23823         zothanpuia         0     261               0     0.000000
23824         zothanpuii       609       3               0     0.995098
23825        zothansanga         0     465               0     0.000000
23826        zothansangi       547       0               0     1.000000
23827      zothantluanga         0     142               0     0.000000
23828      zothantluangi       123       0               0     1.000000
23829            zubaida       173       1               0     0.994253
23830             zubair         3     214               0     0.013825
23831             zubeda       497       0               0     1.000000
23832            zubeida       141       0               0     1.000000
23833             zubemo         2     347               0     0.005731
23834             zubeni       466       4               0     0.991489
23835             zubeno       170       2               0     0.988372
23836         zubenthung         2     342               0     0.005814
23837              zuber         1     154               0     0.006452
23838            zuchamo         3     177               0     0.016667
23839            zuchano       149       3               0     0.980263
23840          zuchobeni       304       0               0     1.000000
23841              zuhra       129       0               0     1.000000
23842            zulekha       375       2               0     0.994695
23843            zungkum         0     137               0     0.000000
23844          zuthunglo       182       2               0     0.989130

[23845 rows x 5 columns]